<!doctype html>
<head>
<meta charset="UTF-8">
</head>

<body>
<style>
html { 
  background: url(http://i.imgur.com/QS10lan.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1{
  font-family: Cambria;
  color: whitesmoke;
  font-size: 6em;
  font-weight: 100;
  margin-left: 12%;
  border: 1px;
}

#navbar{
  
  width: 1400px;
  left: 12%;
 
 
}

#navbar li{
display: inline-block;
 list-style: none;
text-decoration: none;
 color: whitesmoke;
 font-family: Calibri;
 margin: 20px;
left: 25%;
font-size: 2em;
font-weight: 100;
text align: center;
}

img{
opacity: 0.8;
}

  img:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

a{
color: whitesmoke;
text-decoration: none;
text-align: center;
}

a:hover{
color: lightblue;
}
</style>

<script>
</script>
<header>
<h1>K M Designs</h1>
</header>
<ul id = 'navbar'>
<li><img src="http://i.imgur.com/d4KB2jx.jpg" height="200px" width="200px"><p><a href="http://www.kdesigns.github.com/photo_creations.html">Photo Creations</a></p></img></li>
<li><img src="http://i.imgur.com/mhPClYds.jpg" height="200px" width="200px"><p><a href="http://www.kdesigns.github.com/paintings.html">Paintings</a></p></img></li>
<li><img src="http://i.imgur.com/lnonKQq.jpg" height="200px" width="200px"><p><a href="http://www.kdesigns.github.com/computerart.html">Computer Art</a></p>  </img></li>
<li><img src="http://i.imgur.com/4ItQwpj.jpg" height="200px" width="200px"><p><a href="http://www.kdesigns.github.com/shop.html">Shop</a></p></img></li>
</ul>
</body>
</html>